[defaults]
inventory = ./inventory
remote_user = centos
host_key_checking = False
remote_tmp = /tmp/ansible
display_ok_hosts = no
private_key_file = ../../../secrets/id_rsa

[ssh_connection]
ssh_args = -o ServerAliveInterval=200
